.cardList{
    max-width: 1440px;
    margin: 0 auto;
    background: #F5F6F7;
    padding-top: 80px;
    padding-bottom: 80px;
    
}

.cardList__title{
   font-family: 'Robotos', 'Arial',sans-serif;
    font-size: 40px;
    line-height: 46px;
    font-weight: normal;
    color: #1A1B22;
    margin: 0 auto 64px;
    padding-left: 104px; 
}

.cardList__button{
  display: block;
  width: 288px;
  height: 64px;
  margin: 64px auto;
  font-family: 'Roboto','Arial',sans-serif;
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
  background-color: #FFFFFF;
  border-radius: 80px;
  color: #1A1B22;
  outline: none;
  border: none;
  cursor: pointer;  
}
.cardList__button-disabled{
    display: none;
}

.cardList__button:hover {
    opacity: 0.9;
    transition: opacity linear 1s;
}

@media screen and (max-width:768px){
    .cardList{
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .cardList__title{
        padding-left: 40px;
        font-size: 30px;
        line-height: 34px;
    }
}

@media screen and (max-width:663px){
    .cardList{
        padding-top: 32px;
        padding-bottom: 32px;
    }
    .cardList__title{
        padding-left: 16px;
    }
}


.cardList__section{
    display: grid;
    grid-template-columns: repeat(3,minmax(auto,400px));
    column-gap: 16px;
    row-gap: 16px;
    justify-content: center;
}

@media screen and (max-width: 1263px){
    .cardList__section{
        grid-template-columns: repeat(2,minmax(auto,400px));
    }
}

@media screen and (max-width:896px){
    .cardList__section{
        grid-template-columns: repeat(3,minmax(auto,224px));
        grid-column: 8px;
        grid-row: 8px;
    }
}

@media screen and (max-width:720px){
    .cardList__section{
        grid-template-columns: repeat(1,minmax(auto,288px));        
        grid-row: 10px;
    }    
}